/*this file is automatically generated*/
double neck_pose[] = {
0.12865199148654938, -7.91168258729158e-06, 0.07985001057386398, 0.12865199148654938, 0.09999208897352219, 0.07985001057386398, 0.12865199148654938, -7.91168258729158e-06, 0.179850010573864, 
0.1596519947052002, -9.817124009714462e-06, 0.32718101143836975, 0.1596519947052002, 0.09999018162488937, 0.32718101143836975, 0.1596519947052002, -9.817124009714462e-06, 0.42718101143836973, 
0.1374019980430603, -0.00042473411303944886, 0.42743104696273804, 0.03740199655294418, -0.00042473411303944886, 0.42743104696273804, 0.1374019980430603, -0.00042473411303944886, 0.527431046962738, 
};
double whisker_pose[] = {
0.20462878, -0.0665909, 0.5795912, 0.107183866, -0.0884202, 0.58487993, 0.2246788, -0.13582064, 0.64891106, 
0.2062404, -0.07949811, 0.5671442, 0.10796345, -0.097896926, 0.5689118, 0.22114678, -0.14953116, 0.63695234, 
0.20757584, -0.09206946, 0.554314, 0.10870998, -0.10698325, 0.55254704, 0.21744382, -0.1632109, 0.62389505, 
0.20887674, -0.104273945, 0.5410926, 0.109669566, -0.11567424, 0.53580385, 0.21370451, -0.17605877, 0.6105449, 
0.15760317, -0.062426724, 0.5890462, 0.06279792, -0.031058062, 0.5943349, 0.13923292, -0.13207841, 0.6584088, 
0.15235041, -0.07432638, 0.5765991, 0.058594987, -0.03958741, 0.5783667, 0.129135, -0.14206019, 0.64640725, 
0.14703342, -0.08579599, 0.56376904, 0.054564394, -0.047764998, 0.56200147, 0.11891666, -0.15190865, 0.6333288, 
0.1418754, -0.09693317, 0.5505474, 0.050919734, -0.055712998, 0.54525936, 0.10912563, -0.16095993, 0.6200314, 
0.120149635, -0.027160669, 0.5978957, 0.07649539, 0.062652156, 0.60318375, 0.057427295, -0.06258295, 0.66725826, 
0.10795901, -0.03169742, 0.5854486, 0.06745212, 0.059714112, 0.5872156, 0.043205686, -0.062324874, 0.6552266, 
0.096031725, -0.035888176, 0.5726184, 0.05878104, 0.05689795, 0.57085145, 0.02904664, -0.06185803, 0.64217824, 
0.08445354, -0.039960954, 0.55939686, 0.050543636, 0.053965334, 0.55410814, 0.015731342, -0.061156057, 0.62888086, 
0.1192938, 0.024283852, 0.5978957, 0.15320379, 0.11821015, 0.60318375, 0.050161935, 0.044522807, 0.66725826, 
0.10753989, 0.029855108, 0.5854486, 0.14479057, 0.122641236, 0.5872156, 0.040427327, 0.054893814, 0.6552266, 
0.096217595, 0.035478972, 0.5726184, 0.13672444, 0.12689054, 0.57085145, 0.030885942, 0.065365605, 0.64217824, 
0.08522332, 0.040934987, 0.55939686, 0.12887748, 0.13074782, 0.55410814, 0.022101559, 0.07539679, 0.62888086, 
0.1555535, 0.06077632, 0.5890462, 0.24650916, 0.10199645, 0.5943349, 0.1218225, 0.12447074, 0.658366, 
0.15134664, 0.073084675, 0.5765991, 0.24381569, 0.11111561, 0.5783667, 0.122487806, 0.13861325, 0.64640725, 
0.14747855, 0.085120454, 0.56376904, 0.241234, 0.11985936, 0.56200147, 0.12332165, 0.1527805, 0.6333288, 
0.14371897, 0.096804105, 0.5505474, 0.23852426, 0.12817281, 0.54525936, 0.124370664, 0.16610064, 0.6199998, 
0.20230573, 0.06601455, 0.5796885, 0.30142903, 0.05390648, 0.58497655, 0.20661692, 0.13791889, 0.64905113, 
0.20511527, 0.07871495, 0.5672415, 0.30387217, 0.0630959, 0.56900847, 0.21456441, 0.14974964, 0.63698953, 
0.20807236, 0.09100632, 0.5544113, 0.3062155, 0.07190652, 0.5526443, 0.22262968, 0.16133815, 0.6239923, 
0.21093899, 0.10294049, 0.5411898, 0.30822563, 0.08041625, 0.53590107, 0.23045518, 0.1721582, 0.6106738, 
};
